<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #content {
      position: relative;
    }
    .left{
      height:100%;
      width:150px;
      position: absolute;
      background: antiquewhite;
    }
    .right{
      width:300px;
      padding:50px;
      margin:60px;
      background:#eee;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="content">
      <div class='left'>
        
      </div>
      <div class='right'>
          <div style='height:400px;padding:10%;margin:10px;'>这是一段非常高的文字</div>
      </div>
  </div>

</body>
</html>